:root {
    --purple: hsl(259, 100%, 65%);
    --light-red: hsl(0, 100%, 67%);
    --off-white: hsl(0, 0%, 94%);
    --light-grey: hsl(0, 0%, 86%);
    --smokey-grey: hsl(0, 1%, 44%);
    --off-black: hsl(0, 0%, 8%);
}
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Poppins', sans-serif;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  h1, h2, h3 {
    line-height: 1.1;
  }

  /* styling */


body {
    font-size: 32px;
    font-weight: 700;
    max-width: 1440px;
    background-color: var(--light-grey);
    min-width: 1000px;
}

main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
article {
    width: 56%;
    background-color: white;
    padding: 5%;
    border-radius: 10px;
    border-bottom-right-radius: 150px;
}
.input-container {
    display: flex;
    flex-direction: column;
 
}
.input-field {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

input {
    border: 0.5px var(--light-grey) solid;
    width: 80%;
    border-radius: 10px;
    padding: 1rem;
    font-weight: 800;
}
.input-container span {
  font-weight: 800;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
  color: var(--smokey-grey);
  margin-bottom: 8%;
}

.bottom-part-of-input {
  display: grid;
  grid-template-columns: 90% 3rem;
  margin-bottom: 3rem;
  position: relative;
}

.line{
    height: 47px;
    border-bottom: 1px solid var(--light-grey);
    }
button:hover {
  cursor: pointer;
  background-color: purple;
  border: none;
}
img {
  background-color: transparent;
  margin: auto;
  height: auto;
}
::placeholder {
  font-size: 1em;
  color: var(--smokey-grey);
}
button {
  width: 200%;
  height: 200%;
  border: 1px var(--purple) solid;
  text-decoration: none;
  background-color: var(--purple);
  border-radius: 50%;
}

.after-button {
  color: var(--purple);
}
.numbers {
  font-weight: 700;
  font-size: 5rem;
}
/* error handling */
.hide {
  display: none;
}
p {
  margin-top: 5%;
  font-weight: 400;
  font-size: 0.8rem;
}
.color-red {
  color: red !important;
}
.error-state {
  border: 1px solid red;
}
.input-container > p {
  color: red;
}


/* responsiveness */
@media (max-width: 950px) {
  body {
    min-width: 375px;
  }
  article {
    width: 80%;
    margin: 0;
  }
  .numbers {
    font-size: 3rem;
  }
  .input-container {
    font-size: 0.8rem;
  }
  button {
    position: absolute;
    width: 60px;
    height: 50px;
    top: 50%;
    left: 35%;
  }
  .bottom-part-of-input {
    grid-template-columns: 98% auto;
  }
  img{
    height: 30px;
  }
}
